<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-KENNETH</Machine>
    <WindowsUser>Kenneth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>656c686b-c2c0-43d5-81a1-06ee187f5564</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kenneth</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\BinaryModelConverter\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\AppX</LayoutDir>
    <RegisteredManifestChecksum>85066A365006B4794A8179A00FFDB45A0DB2D326AA1CB57301629080B0641036</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>656c686b-c2c0-43d5-81a1-06ee187f5564_1.0.0.0_x64__3qa0hgc3q8b7w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>656c686b-c2c0-43d5-81a1-06ee187f5564_3qa0hgc3q8b7w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>656c686b-c2c0-43d5-81a1-06ee187f5564</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kenneth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-21T05:18:04.522</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2018-01-13T22:01:04.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2018-01-13T22:01:04.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-13T22:01:04.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:01:04.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\BinaryModelConverter.exe">
      <PackagePath>BinaryModelConverter.exe</PackagePath>
      <Modified>2018-01-21T05:59:17.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\BinaryModelConverter.pdb">
      <PackagePath>BinaryModelConverter.pdb</PackagePath>
      <Modified>2018-01-21T05:59:17.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\BinaryModelConverter.winmd">
      <PackagePath>BinaryModelConverter.winmd</PackagePath>
      <Modified>2018-01-13T22:01:08.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\bin\x64\Assimp64.dll">
      <PackagePath>bin\x64\Assimp64.dll</PackagePath>
      <Modified>2018-01-13T22:01:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\lib\libfbxsdk.dll">
      <PackagePath>lib\libfbxsdk.dll</PackagePath>
      <Modified>2018-01-13T22:01:06.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\models\model.tmp">
      <PackagePath>models\model.tmp</PackagePath>
      <Modified>2018-01-13T22:01:06.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\BinaryModelConverter\x64\Release\BinaryModelConverter\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-21T05:59:17.952</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>