<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-KENNETH</Machine>
    <WindowsUser>Kenneth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>91df5725-616f-4be3-88db-4745d2759674</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kenneth</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\TestGame_UWP\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\TestGame_UWP\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\TestGame_UWP\TestGame_UWP.exe">
      <PackagePath>TestGame_UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\TestGame_UWP\TestGame_UWP.winmd">
      <PackagePath>TestGame_UWP.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\Default\diffuse.png">
      <PackagePath>Assets\textures\Default\diffuse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\Default\emissive.png">
      <PackagePath>Assets\textures\Default\emissive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\Default\metallic.png">
      <PackagePath>Assets\textures\Default\metallic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\Default\normal.png">
      <PackagePath>Assets\textures\Default\normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\Default\roughness.png">
      <PackagePath>Assets\textures\Default\roughness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\bg1.dds">
      <PackagePath>Assets\textures\bg1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\image1.dds">
      <PackagePath>Assets\textures\image1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\image2.dds">
      <PackagePath>Assets\textures\image2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\SpriteSheetx200.dds">
      <PackagePath>Assets\textures\SpriteSheetx200.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\white.dds">
      <PackagePath>Assets\textures\white.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\textures\grass.jpg">
      <PackagePath>Assets\textures\grass.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\Libraries\Graphics\Graphics.dll">
      <PackagePath>Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Shaders\2D Shader.hlsl">
      <PackagePath>Assets\Shaders\2D Shader.hlsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Shaders\3D Shader.hlsl">
      <PackagePath>Assets\Shaders\3D Shader.hlsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Models\Cube.obj">
      <PackagePath>Assets\Models\Cube.obj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Models\Sphere.obj">
      <PackagePath>Assets\Models\Sphere.obj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\TestGame_UWP\Assets\Models\Sphere_smooth.obj">
      <PackagePath>Assets\Models\Sphere_smooth.obj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Desktop\New folder\Engine_UWP\x64\Debug\TestGame_UWP\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
