Assets\LockScreenLogo.scale-200.png
Assets\Models\Cube.bin
Assets\Models\Plane.bin
Assets\Models\stick_figure.bin
Assets\Shaders\2D Shader.hlsl
Assets\Shaders\3D Shader.hlsl
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\textures\Basic_Character\base_sprite.png
Assets\textures\Basic_Character\base_sprite_big.gif
Assets\textures\Basic_Character\rpg_sprite_walk.png
Assets\textures\Default\diffuse.png
Assets\textures\Default\emissive.png
Assets\textures\Default\metallic.png
Assets\textures\Default\normal.png
Assets\textures\Default\roughness.png
Assets\textures\grass.jpg
Assets\textures\grid_tile.png
Assets\textures\heightmap.png
Assets\textures\heightmap2.png
Assets\textures\heightmap3.png
Assets\textures\light_tile.jpg
Assets\textures\MainMenu\background.jpg
Assets\textures\MainMenu\button_selected.png
Assets\textures\MainMenu\button_unselected.png
Assets\textures\Tileset\spritesheet.png
Assets\Wide310x150Logo.scale-200.png
Graphics.dll
Lime_Engine.dll
Populace.dll
