<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AP94PAJ</Machine>
    <WindowsUser>Kenneth_Laptop</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>91df5725-616f-4be3-88db-4745d2759674</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kenneth</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\TestGame_UWP\AppX</LayoutDir>
    <RegisteredManifestChecksum>DE01F11A76046A3D27787A8F0C54A934E0E4D60CF1D00E070F36FBF5FAF40FF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91df5725-616f-4be3-88db-4745d2759674_1.0.0.0_x64__3qa0hgc3q8b7w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91df5725-616f-4be3-88db-4745d2759674_3qa0hgc3q8b7w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>91df5725-616f-4be3-88db-4745d2759674</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kenneth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\TestGame_UWP\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-24T23:38:15.758</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\TestGame_UWP\TestGame_UWP.exe">
      <PackagePath>TestGame_UWP.exe</PackagePath>
      <Modified>2017-12-25T12:58:16.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\TestGame_UWP\TestGame_UWP.winmd">
      <PackagePath>TestGame_UWP.winmd</PackagePath>
      <Modified>2017-12-24T23:38:15.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-04T16:00:17.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T16:00:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\Default\diffuse.png">
      <PackagePath>Assets\textures\Default\diffuse.png</PackagePath>
      <Modified>2017-12-04T16:00:17.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\Default\emissive.png">
      <PackagePath>Assets\textures\Default\emissive.png</PackagePath>
      <Modified>2017-12-04T16:00:17.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\Default\metallic.png">
      <PackagePath>Assets\textures\Default\metallic.png</PackagePath>
      <Modified>2017-12-04T16:00:17.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\Default\normal.png">
      <PackagePath>Assets\textures\Default\normal.png</PackagePath>
      <Modified>2017-12-04T16:00:17.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\Default\roughness.png">
      <PackagePath>Assets\textures\Default\roughness.png</PackagePath>
      <Modified>2017-12-04T16:00:17.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\Libraries\Graphics\Graphics.dll">
      <PackagePath>Graphics.dll</PackagePath>
      <Modified>2017-12-25T12:57:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\Libraries\Lime_Engine\Lime_Engine.dll">
      <PackagePath>Lime_Engine.dll</PackagePath>
      <Modified>2017-12-25T12:57:56.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\bg1.dds">
      <PackagePath>Assets\textures\bg1.dds</PackagePath>
      <Modified>2017-12-04T16:00:18.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\image1.dds">
      <PackagePath>Assets\textures\image1.dds</PackagePath>
      <Modified>2017-12-04T16:00:18.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\image2.dds">
      <PackagePath>Assets\textures\image2.dds</PackagePath>
      <Modified>2017-12-04T16:00:18.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\SpriteSheetx200.dds">
      <PackagePath>Assets\textures\SpriteSheetx200.dds</PackagePath>
      <Modified>2017-12-04T16:00:17.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\white.dds">
      <PackagePath>Assets\textures\white.dds</PackagePath>
      <Modified>2017-12-04T16:00:18.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\textures\grass.jpg">
      <PackagePath>Assets\textures\grass.jpg</PackagePath>
      <Modified>2017-12-04T16:00:18.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Shaders\2D Shader.hlsl">
      <PackagePath>Assets\Shaders\2D Shader.hlsl</PackagePath>
      <Modified>2017-12-04T16:00:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Shaders\3D Shader.hlsl">
      <PackagePath>Assets\Shaders\3D Shader.hlsl</PackagePath>
      <Modified>2017-12-04T16:00:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Models\Cube.obj">
      <PackagePath>Assets\Models\Cube.obj</PackagePath>
      <Modified>2017-12-04T16:00:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Models\Sphere.obj">
      <PackagePath>Assets\Models\Sphere.obj</PackagePath>
      <Modified>2017-12-04T16:00:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\TestGame_UWP\Assets\Models\Sphere_smooth.obj">
      <PackagePath>Assets\Models\Sphere_smooth.obj</PackagePath>
      <Modified>2017-12-04T16:00:17.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T09:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth_Laptop\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\TestGame_UWP\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-24T23:38:15.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>