<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-KENNETH</Machine>
    <WindowsUser>Kenneth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f16242d8-67d0-4ed7-9ffa-d612c6e4b21b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kenneth</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\RPG_Game1\AppX</LayoutDir>
    <RegisteredManifestChecksum>63AAF342BA779B2230F627776618DB276773AC403E07E67DABB6B235594AF80E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f16242d8-67d0-4ed7-9ffa-d612c6e4b21b_1.0.0.0_x64__3qa0hgc3q8b7w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f16242d8-67d0-4ed7-9ffa-d612c6e4b21b_3qa0hgc3q8b7w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f16242d8-67d0-4ed7-9ffa-d612c6e4b21b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kenneth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\RPG_Game1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-11T06:07:18.332</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\RPG_Game1\RPG_Game1.exe">
      <PackagePath>RPG_Game1.exe</PackagePath>
      <Modified>2017-12-11T06:11:33.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\RPG_Game1\RPG_Game1.winmd">
      <PackagePath>RPG_Game1.winmd</PackagePath>
      <Modified>2017-12-09T14:33:44.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-01T03:42:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Default\diffuse.png">
      <PackagePath>Assets\textures\Default\diffuse.png</PackagePath>
      <Modified>2017-12-08T15:33:26.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Default\emissive.png">
      <PackagePath>Assets\textures\Default\emissive.png</PackagePath>
      <Modified>2017-12-03T11:58:27.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Default\metallic.png">
      <PackagePath>Assets\textures\Default\metallic.png</PackagePath>
      <Modified>2017-12-03T11:48:07.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Default\normal.png">
      <PackagePath>Assets\textures\Default\normal.png</PackagePath>
      <Modified>2017-12-03T07:28:05.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Default\roughness.png">
      <PackagePath>Assets\textures\Default\roughness.png</PackagePath>
      <Modified>2017-12-03T11:50:19.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\MainMenu\button_selected.png">
      <PackagePath>Assets\textures\MainMenu\button_selected.png</PackagePath>
      <Modified>2017-11-04T12:19:47.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\MainMenu\button_unselected.png">
      <PackagePath>Assets\textures\MainMenu\button_unselected.png</PackagePath>
      <Modified>2017-11-04T12:19:47.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\heightmap.png">
      <PackagePath>Assets\textures\heightmap.png</PackagePath>
      <Modified>2017-12-09T14:27:43.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\heightmap2.png">
      <PackagePath>Assets\textures\heightmap2.png</PackagePath>
      <Modified>2017-12-09T14:07:26.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\heightmap3.png">
      <PackagePath>Assets\textures\heightmap3.png</PackagePath>
      <Modified>2017-12-09T22:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Basic_Character\base_sprite.png">
      <PackagePath>Assets\textures\Basic_Character\base_sprite.png</PackagePath>
      <Modified>2017-12-09T16:32:51.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Tileset\spritesheet.png">
      <PackagePath>Assets\textures\Tileset\spritesheet.png</PackagePath>
      <Modified>2017-12-11T00:07:28.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Basic_Character\rpg_sprite_walk.png">
      <PackagePath>Assets\textures\Basic_Character\rpg_sprite_walk.png</PackagePath>
      <Modified>2017-12-11T06:00:01.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\grass.jpg">
      <PackagePath>Assets\textures\grass.jpg</PackagePath>
      <Modified>2017-11-04T12:19:47.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\MainMenu\background.jpg">
      <PackagePath>Assets\textures\MainMenu\background.jpg</PackagePath>
      <Modified>2017-11-04T12:19:37.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\light_tile.jpg">
      <PackagePath>Assets\textures\light_tile.jpg</PackagePath>
      <Modified>2017-12-10T23:32:59.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\textures\Basic_Character\base_sprite_big.gif">
      <PackagePath>Assets\textures\Basic_Character\base_sprite_big.gif</PackagePath>
      <Modified>2017-12-09T16:23:11.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\Libraries\Graphics\Graphics.dll">
      <PackagePath>Graphics.dll</PackagePath>
      <Modified>2017-12-11T00:00:42.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\Libraries\Lime_Engine\Lime_Engine.dll">
      <PackagePath>Lime_Engine.dll</PackagePath>
      <Modified>2017-12-10T22:34:00.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\Libraries\Populace\Populace.dll">
      <PackagePath>Populace.dll</PackagePath>
      <Modified>2017-12-03T04:48:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Models\Cube.obj">
      <PackagePath>Assets\Models\Cube.obj</PackagePath>
      <Modified>2017-12-02T14:05:07.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Models\Sphere.obj">
      <PackagePath>Assets\Models\Sphere.obj</PackagePath>
      <Modified>2017-12-02T13:30:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Models\Sphere_smooth.obj">
      <PackagePath>Assets\Models\Sphere_smooth.obj</PackagePath>
      <Modified>2017-12-02T17:22:54.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Models\Plane.obj">
      <PackagePath>Assets\Models\Plane.obj</PackagePath>
      <Modified>2017-12-08T23:31:12.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Models\person.obj">
      <PackagePath>Assets\Models\person.obj</PackagePath>
      <Modified>2017-12-09T00:19:20.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Shaders\2D Shader.hlsl">
      <PackagePath>Assets\Shaders\2D Shader.hlsl</PackagePath>
      <Modified>2017-11-21T23:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\RPG_Game1\Assets\Shaders\3D Shader.hlsl">
      <PackagePath>Assets\Shaders\3D Shader.hlsl</PackagePath>
      <Modified>2017-12-04T15:54:23.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T08:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kenneth\Documents\GitHub\Game_Engine\Engine\Beta\Engine_UWP\x64\Debug\RPG_Game1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-11T06:07:18.098</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>